
spring.datasource.url=jdbc:mysql://localhost:3306/sweet?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true

spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=C:/Users/dom/IdeaProjects/sweet


spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


recaptcha.secret=6LcKrHkUAAAAAHwIQ8Wg
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
hostname=localhost:8080
