
spring.datasource.url=jdbc:mysql://localhost:3306/sweet?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true